{
    "cSpell.words": [
        "ABDAY",
        "iproc",
        "Koradi",
        "numy",
        "numz",
        "pdata",
        "pmem",
        "ppmd",
        "voronoimc",
        "xyzn"
    ]
}